# Port configuration
SERVER_PORT=5000
CLIENT_PORT=3000
MANAGER_PORT=3001

# URLs
VITE_SERVER_URL=http://localhost/server
VITE_MANAGER_URL=http://localhost
VITE_CLIENT_URL=http://localhost/client
VITE_CLIENT_BASE_PATHNAME=/client
